1+0
בראשית ג,כ
1+0,4
בראשית ד,כה
1+0,3
בראשית ד,ב
1+0,2
בראשית ד,א
2,5
בראשית ד,יז
5,8
בראשית ד,יח
8,11
בראשית ד,יח
11,13
בראשית ד,יח
13,16
בראשית ד,יח
16+15
בראשית ד,יט
17+16
בראשית ד,יט
16+15,20
בראשית ד,כ
16+15,19
בראשית ד,כא
17+16,21
בראשית ד,כב
17+16,22
בראשית ד,כב
4,6
בראשית ד,כו
6,7
בראשית ה,ט
7,9
בראשית ה,יב
9,10
בראשית ה,טו
10,12
בראשית ה,יח
12,14
בראשית ה,כא
14,18
בראשית ה,כה
18,23
בראשית ה,כח-כט
23+22
[בראשית ד, כב]
23+22,26
בראשית ו,י
23+22,25
בראשית ו,י
23+22,24
בראשית ו,י
26,42
בראשית ט,יח
24,33
בראשית י,ב
24,32
בראשית י,ב
24,31
בראשית י,ב
24,30
בראשית י,ב
24,29
בראשית י,ב
24,28
בראשית י,ב
24,27
בראשית י,ב
27,45
בראשית י,ג
27,44
בראשית י,ג
27,43
בראשית י,ג
30,49
בראשית י,ד
30,48
בראשית י,ד
30,47
בראשית י,ד
30,46
בראשית י,ד
26,41
בראשית י,ו
26,40
בראשית י,ו
26,39
בראשית י,ו
39,59
בראשית י,ז
39,58
בראשית י,ז
39,57
בראשית י,ז
39,56
בראשית י,ז
39,55
בראשית י,ז
58,80
בראשית י,ז
58,79
בראשית י,ז
39,60
בראשית י,ח
40,66
בראשית י,יד
40,65
בראשית י,יד
40,64
בראשית י,יג
40,63
בראשית י,יג
40,62
בראשית י,יג
40,61
בראשית י,יג
66,82
בראשית י,יד
66,81
בראשית י,יד
42,77
בראשית י,יח
42,76
בראשית י,יח
42,75
בראשית י,יח
42,74
בראשית י,יז
42,73
בראשית י,יז
42,72
בראשית י,יז
42,71
בראשית י,טז
42,70
בראשית י,טז
42,69
בראשית י,טז
42,68
בראשית י,טו
42,67
בראשית י,טו
25,38
בראשית י,כב
25,37
בראשית י,כב
25,36
בראשית י,כב
25,35
בראשית י,כב
25,34
בראשית י,כב
38,54
בראשית י,כג
38,53
בראשית י,כג
38,52
בראשית י,כג
38,51
בראשית י,כג
36,50
בראשית י,כד
50,78
בראשית י,כד
78,84
בראשית י,כה
78,83
בראשית י,כה
84,98
בראשית י,כט
84,97
בראשית י,כט
84,96
בראשית י,כט
84,95
בראשית י,כח
84,94
בראשית י,כח
84,93
בראשית י,כח
84,92
בראשית י,כז
84,91
בראשית י,כז
84,90
בראשית י,כז
84,89
בראשית י,כו
84,88
בראשית י,כו
84,87
בראשית י,כו
84,86
בראשית י,כו
83,85
בראשית יא,יח
85,99
בראשית יא,כ
99,100
בראשית יא,כב
100,101
בראשית יא,כד
101,108
בראשית יא,כו
101,102
בראשית יא,כו
101,104
בראשית יא,כו
102,106
בראשית יא,כז
108+107
בראשית יא,כט
105+104
בראשית יא,כט
102,105
בראשית יא,כט
102,107
בראשית יא,כט
109+108
בראשית טז,ג
109+108,171
בראשית טז,טו
106,112
בראשית יט,ח
106,113
בראשית יט,ח
112,139
בראשית יט,לז
113,140
בראשית יט,לח
108+107,169
בראשית כא,ב-ג
105+104,138
בראשית כב,כב
105+104,137
בראשית כב,כב
105+104,136
בראשית כב,כב
105+104,135
בראשית כב,כב
105+104,134
בראשית כב,כב
105+104,133
בראשית כב,כא
105+104,132
בראשית כב,כא
105+104,131
בראשית כב,כא
133,166
בראשית כב,כא
138,168
בראשית כב,כג
104+103
בראשית כב,כד
104+103,130
בראשית כב,כד
104+103,129
בראשית כב,כד
104+103,128
בראשית כב,כד
104+103,127
בראשית כב,כד
138,167
בראשית כד,כט
168+169
בראשית כד,סז
110+108
בראשית כה,א
110+108,119
בראשית כה,ב
110+108,118
בראשית כה,ב
110+108,117
בראשית כה,ב
110+108,116
בראשית כה,ב
110+108,115
בראשית כה,ב
110+108,114
בראשית כה,ב
116,142
בראשית כה,ג
116,141
בראשית כה,ג
142,174
בראשית כה,ג
142,173
בראשית כה,ג
142,172
בראשית כה,ג
117,147
בראשית כה,ד
117,146
בראשית כה,ד
117,145
בראשית כה,ד
117,144
בראשית כה,ד
117,143
בראשית כה,ד
171,186
בראשית כה,טו
171,185
בראשית כה,טו
171,184
בראשית כה,טו
171,183
בראשית כה,טו
171,182
בראשית כה,טו
171,181
בראשית כה,יד
171,180
בראשית כה,יד
171,179
בראשית כה,יד
171,178
בראשית כה,יג
171,177
בראשית כה,יג
171,176
בראשית כה,יג
171,175
בראשית כה,יג
168+169,193
בראשית כה,כה
168+169,192
בראשית כה,כו
167,189
בראשית כט,ו
167,188
בראשית כט,טז
192+188
בראשית כט,כג
192+189
בראשית כט,כח
192+188,197
בראשית כט,לב
192+188,198
בראשית כט,לג
192+188,199
בראשית כט,לד
192+188,200
בראשית כט,לה
192+191
בראשית ל,ד
192+191,208
בראשית ל,ו
192+191,209
בראשית ל,ז-ח
192+190
בראשית ל,ט
192+190,206
בראשית ל,י-יא
192+190,207
בראשית ל,יב,יג
192+188,201
בראשית ל,יז-יח
192+188,202
בראשית ל,יט-כ
192+188,203
בראשית ל,כא
192+189,204
בראשית ל,כג-כד
192+189,205
בראשית לה,טז-יח
#
#עשיו ויוחסיו
123,195
בראשית כו,לד
193+195
בראשית כו,לד
193+196
בראשית כו,לד
187,196
בראשית כו,לד
193+194
בראשית כח,ט
171,194
בראשית כח,ט
#
#אהליבמה
#122,226
#בראשית לו,ב
227+226
מן הסתם ענה התחתן עם אשתו
227+122
[בראשית לו,ב]
227+122,195
[בראשית לו,ב]
193+196,214
בראשית לו,ד
193+194,210
בראשית לו,ד
214+195
[בראשית לו,ה]
214+195,213
[בראשית לו,ה]
193+195,212
בראשית לו,ה
193+195,211
בראשית לו,ה
#
#בני אליפז
214,224
בראשית לו,יא
214,223
בראשית לו,יא
214,222
בראשית לו,יא
214,221
בראשית לו,יא
214,220
בראשית לו,יא
215+214
בראשית לו,יב
215+214,225
בראשית לו,יב
228+214
[בראשית לו,יב]
228+214,215
[בראשית לו,יב]; בראשית לו,כב
210,219
בראשית לו,יג
210,218
בראשית לו,יג
210,217
בראשית לו,יג
210,216
בראשית לו,יג
#
#שעיר החרי
111+228
מן הסתם שעיר התחתן עם אשתו
111+228,126
בראשית לו,כא
111+228,125
בראשית לו,כא
111+228,124
בראשית לו,כא
#111+228,226
#בראשית לו,כ
111+228,122
בראשית לו,כ
111+228,121
בראשית לו,כ
111+228,120
בראשית לו,כ
120,149
בראשית לו,כב
120,148
בראשית לו,כב
121,154
בראשית לו,כג
121,153
בראשית לו,כג
121,152
בראשית לו,כג
121,151
בראשית לו,כג
121,150
בראשית לו,כג
228+122
[בראשית לו,כד]
228+122,226
[בראשית לו,כד]
122,155
בראשית לו,כד
227+226,156
בראשית לו,כה
124,160
בראשית לו,כו
124,159
בראשית לו,כו
124,158
בראשית לו,כו
124,157
בראשית לו,כו
125,163
בראשית לו,כז
125,162
בראשית לו,כז
125,161
בראשית לו,כז
126,165
בראשית לו,כח
126,164
בראשית לו,כח
#
#יהודה
229,230
בראשית לח,ב
200+230
בראשית לח,ב
200+230,233
בראשית לח,ג
200+230,232
בראשית לח,ד
200+230,231
בראשית לח,ה
231+234
בראשית לח,ו
232+234
בראשית לח,ח
200+234
בראשית לח,יח
200+234,235
בראשית לח,כט
200+234,236
בראשית לח,ל
#
#יוסף
204+237
בראשית מא,מה
238,237
בראשית מא,מה
204+237,239
בראשית מא ,נ-נא
204+237,240
בראשית מא,נב
#
#שאר בני ישראל הבאים מצרימה
197,244
בראשית מו,ט
197,243
בראשית מו,ט
197,242
בראשית מו,ט
197,241
בראשית מו,ט
198,249
בראשית מו,י
198,248
בראשית מו,י
198,247
בראשית מו,י
198,246
בראשית מו,י
198,245
בראשית מו,י
198+203
[בראשית מו,י]
198+203,250
[בראשית מו,י]
199,253
בראשית מו,יא
199,252
בראשית מו,יא
199,251
בראשית מו,יא
235,255
בראשית מו,יב
235,254
בראשית מו,יב
201,259
בראשית מו,יג
201,258
בראשית מו,יג
201,257
בראשית מו,יג
201,256
בראשית מו,יג
202,262
בראשית מו,יד
202,261
בראשית מו,יד
202,260
בראשית מו,יד
206,269
בראשית מו,טז
206,268
בראשית מו,טז
206,267
בראשית מו,טז
206,266
בראשית מו,טז
206,265
בראשית מו,טז
206,264
בראשית מו,טז
206,263
בראשית מו,טז
207,274
בראשית מו,יז
207,273
בראשית מו,יז
207,272
בראשית מו,יז
207,271
בראשית מו,יז
207,270
בראשית מו,יז
273,276
בראשית מו,יז
273,275
בראשית מו,יז
205,286
בראשית מו,כא
205,285
בראשית מו,כא
205,284
בראשית מו,כא
205,283
בראשית מו,כא
205,282
בראשית מו,כא
205,281
בראשית מו,כא
205,280
בראשית מו,כא
205,279
בראשית מו,כא
205,278
בראשית מו,כא
205,277
בראשית מו,כא
208,287
בראשית מו,כב
209,291
בראשית מו,כד
209,290
בראשית מו,כד
209,289
בראשית מו,כד
209,288
בראשית מו,כד
239,292
בראשית נ,כג
#
#חומש שמות
199,293
שמות ו,כ; [שמות ו,ב]
293+301
שמות ו,כ; [שמות ו,ב]
293+301,294
שמות ב,ב;ב,י
295,296
שמות ב,יח;ב,כא
296+294
שמות ב,כא
296+294,297
שמות ב,כב
293+301,298
שמות ד,יד
251,299
שמות ו,יז
251,300
שמות ו,יז
252,304
שמות ו,יח
252,303
שמות ו,יח
252,302
שמות ו,יח
252,301
שמות ו,יח
253,306
שמות ו,יט
253,305
שמות ו,יט
302,309
שמות ו,כא
302,308
שמות ו,כא
302,307
שמות ו,כא
304,312
שמות ו,כב
304,311
שמות ו,כב
304,310
שמות ו,כב
298+313
שמות ו,כג
314,313
שמות ו,כג
314,315
שמות ו,כג
298+313,319
שמות ו,כג
298+313,318
שמות ו,כג
298+313,317
שמות ו,כג
298+313,316
שמות ו,כג
307,322
שמות ו,כד
307,321
שמות ו,כד
307,320
שמות ו,כד
#
#להוסיף טולטיפ שאומר לפי רש"י שבת פוטיאל הייתה צאצאית של יתרו ויוסף
318+323
שמות ו,כה
318+323,324
שמות ו,כה
293+301,325
שמות טו,כ
327,326
שמות יז,ט;לג,יא
325+329
[שמות יז,י]
325+329,328
[שמות יז,י]
330,295
[שמות יז,י]
296+294,331
שמות יח,ג-ד
328,332
שמות לא,ב
332,333
שמות לא,ב
335,334
שמות לא,ו
#
#חומש ויקרא
#
#חומש במדבר
336+360
[במדבר לב,יב]
336+360,329
במדבר יג,ו
242,337
במדבר כו,ח
337,338
במדבר כו,ט
337,339
במדבר טז,א
337,340
במדבר טז,א
292,341
במדבר כו,כט
341,347
במדבר כו,ל
341,346
במדבר כו,ל
341,345
במדבר כו,לא
341,344
במדבר כו,לא
341,343
במדבר כו,לב
341,342
במדבר כו,לב
347,348
במדבר כו,לג
348,353
במדבר כו,לג
348,352
במדבר כו,לג
348,351
במדבר כו,לג
348,350
במדבר כו,לג
348,349
במדבר כו,לג
240,356
במדבר כו,לה
240,355
במדבר כו,לה
240,354
במדבר כו,לה
354,357
במדבר כו,לו
277,359
במדבר כו,מ
277,358
במדבר כו,מ
360+361
[במדבר לב,יב]
#227
#חומש דברים
#
#ספר יהושע
236,363
יהושע ז,א
363,364
יהושע ז,א
364,365
יהושע ז,א
360+361,366
יהושע טו,יז
#
#ספר שופטים
297,368
[שופטים יט,ל]
342,369
שופטים ו,יא
369,370
שופטים ו,יא
370,371
שופטים ח,כא
370+372
שופטים ח,לא
370+372,373
שופטים ח,לא
370,374
שופטים ט,ה
#
#שמואל א 
375,376
שמואל א א,א
376,377
שמואל א א,א
377,378
שמואל א א,א
378,379
שמואל א א,א
379+380
שמואל א א,ב
379+381
שמואל א א,ב
379+380,382
שמואל א א,כ
383,384
שמואל א א,ג
383,385
שמואל א א,ג
385,386
שמואל א ד;יט,כא
382,387
שמואל א ח,ב
382,388
שמואל א ח,ב
#
#יוחסי שאול
389,390
שמואל א ט,
390,391
שמואל א ט,א
391,392
שמואל א ט,א
392,393
שמואל א ט,א
393,394
שמואל א ט,א
394+402
שמואל א יד,נ
394+402,395
שמואל א יג,טז
385,396
שמואל א יד,ג
396,397
שמואל א יד,ג
394+402,398
שמואל א יד,מט
394+402,399
שמואל א יד,מט
394+402,400
שמואל א יד,מט
394+402,401
שמואל א יד,מט
403,402
שמואל א יד,נ
392,404
[שמואל א יד,נ]
404,405
[שמואל א יד,נ]
406,407
שמואל א טז,ח
406,408
שמואל א טז,ט
406,409
שמואל א טז,י
406,410
שמואל א טז,יג
410+401
שמואל א יח,כז
400+411
שמואל א יח,יט
396,412
שמואל א כב,יא
412,413
שמואל א כב,כ
414+415
שמואל א כה,ג
415+410
שמואל א כה,מב
416+417
שמואל א כה,מג
417+410
שמואל א כה,מג
418,419
שמואל א כו,א
419+401
שמואל א כו,א
394+402,420
שמואל א לא,ב
421,422
שמואל א כו,ו
421,423
שמואל א כו,ו
#
#שמואל ב
394+402,424
שמואל ב ב,ח
421,425
שמואל ב ב,יח
417+410,426
שמואל ב ג,ב
428,429
שמואל ב ג,ג
429+410
שמואל ב ג,ג
415+410,427
שמואל ב ג,ג
429+410,430
שמואל ב ג,ג
431+410
שמואל ב ג,ד
431+410,432
שמואל ב ג,ד
433+410
שמואל ב ג,ד
433+410,434
שמואל ב ג,ד
410+401,435
שמואל ב ג,ה
436,437
שמואל ב ג,ז
437+394
שמואל ב ג,ז
395,438
שמואל ב ד,ד
394k410
שמואל ב ב,ג; שמואל ב ה,ג-ה
410,439
שמואל ב ה,יד
410,440
שמואל ב ה,יד
410,441
שמואל ב ה,יד
454+410,442
שמואל ב ה,יד\nשמואל ב יב,כד
410,443
שמואל ב ה,טו
410,444
שמואל ב ה,טו
410,445
שמואל ב ה,טו
410,446
שמואל ב ה,טו
410,447
שמואל ב ה,טז
410,448
שמואל ב ה,טז
410,449
שמואל ב ה,טז
396,450
שמואל ב ח,יז
413,451
שמואל ב ח,יז
438,452
שמואל ב ט,יב
453,454
שמואל ב יא,ג
454+455
שמואל ב יא,ג
454+410
שמואל ב יא,כז
429,456
שמואל ב יג,א
409,457
שמואל ב יג,ג
430,458 
שמואל ב יג,כז
450,459
שמואל ב טו,כז
413,460
שמואל ב טו,כז
406,461
שמואל ב יז,כה
462+461
שמואל ב יז,כה
462+461,463
שמואל ב יז,כה
406,421
שמואל ב יז,כה
437+394,464
שמואל ב כא,ח
437+394,465
שמואל ב כא,ח
466,411
שמואל ב כא,ח
#
#מלכים
410k442
מלכים א א,לט
442+467
מלכים א ג,א
450,468
מלכים א ד,ב
442,469
מלכים א ד,טו
469+470
מלכים א ד,טו
236,474
מלכים א ה,יא
236,473
מלכים א ה,יא
236,472
מלכים א ה,יא
236,471
מלכים א ה,יא
475+476
מלכים א יא,כו
442+481
מלכים א יד,כא
475+476,477
מלכים א יא,כו
442+481,478
מלכים א יא,מג\nמלכים א יד,כא
442k478
מלכים א יא,מג
442k477
מלכים א יב,כ
477,479
מלכים א יד,א
477k480
מלכים א יד,כ
477,480
מלכים א יד,כ
478+484
מלכים א טו,ב
483,484
מלכים א טו,ב
478+484,482
מלכים א יד,לא \nמלכים א טו,ב
482,485
מלכים א טו,ח
498+485,487
מלכים א טו,כד; מלכים א כב,מב
478k482
מלכים א יד,לא
488,486
מלכים א טו;טז,כז
486,489
מלכים א טז,ו
489k490
מלכים א טז,טו
486k489
מלכים א טו,לב
482k485
מלכים א טו,ח
485k487
מלכים א טו,כד
480k486
מלכים א טו,טז; מלכים א טו,כח
490k491
מלכים א טז,כב
491,492
מלכים א טז,כח
491k492
מלכים א טז,כח
493,494
מלכים א טז,לא
492+494
מלכים א טז,לא
492,495
מלכים א כב,כו
492,496
מלכים א כב,מ
492k496
מלכים א כב,מ
497,498
מלכים א כב,מב
498+485
מלכים א כב,מב
487,499
מלכים א כב,נא
487k499
מלכים א כב,נא
#
#מלכים ב
492,500
[מלכים ב א,יז]
496k500
מלכים ב א,יז
502+499,501
מלכים ב ח,כד; מלכים ב ח,כו
499k501
מלכים ב ח,כד
491,502
מלכים ב ח,כו
502+499
מלכים ב ח,כו
503,504
מלכים ב ט,ב
504,505
מלכים ב ט,ב
500k505
מלכים ב ט,ו;ט,יג
505k506
מלכים ב י,לה
505,506
מלכים ב י,לה
501k502
מלכים ב יא,ג
502+499,507
מלכים ב יא,ב
509+501,508
מלכים ב יא,ב; מלכים ב יב,ב
502k508
מלכים ב יא,יב
509+501
מלכים ב יב,ב
508+513,510
מלכים ב יב,כב; מלכים ב יד,ב
508k510
מלכים ב יב,כב
506,511
מלכים ב יג,ט
506k511
מלכים ב יג,ט
511,512
מלכים ב יג,יג; מלכים ב יד,טז
511k512
[מלכים ב יג,יג]; מלכים ב ב,א
508+513
מלכים ב יד,ב
510+516,514
מלכים ב יד,כא; מלכים ב טו,ב
510k514
מלכים ב יד,כא
512,515
מלכים ב יד,כט
512k515
מלכים ב יד,כט
510+516
מלכים ב יד,כא; מלכים ב טו,ב
514+528,517
מלכים ב טו,ה; מלכים ב טו,לג
514k517
מלכים ב טו,ז
518,519
מלכים ב טו,י
515k519
מלכים ב טו,י
520,521
מלכים ב טו,יד
519k521
מלכים ב טו,יד
521,522
מלכים ב טו,כב
521k522
מלכים ב טו,כב
523,524
מלכים ב טו,כה
522k524
מלכים ב טו,כה
525,526
מלכים ב טו,ל
524k526
מלכים ב טו,ל
527,528
מלכים ב טו,לג
514+528
מלכים ב טו,לג
517,529
מלכים ב טו,לח
517k529
מלכים ב טו,לח
529+532,530
מלכים ב טז,כ; מלכים ב יח,ב
529k530
מלכים ב טז,כ
531,532
מלכים ב יח,ב
529+532
מלכים ב יח,ב
530+534
מלכים ב כא,א
530k533
מלכים ב כ,כא
530+534,533
מלכים ב כ,כא; מלכים ב כא,א
536,537
מלכים ב כא,יט
537+533
מלכים ב כא,יט
537+533,535
מלכים ב כא,יח; מלכים ב כא,יט
533k535
מלכים ב כא,יח
539,540
מלכים ב כב,א
535+540
מלכים ב כב,א
535+540,538
מלכים ב כא,כד; מלכים ב כב,א
535k538
מלכים ב כא,כד
542,543
מלכים ב כג,לא
538+543
מלכים ב כג,לא
538+543,541
מלכים ב כג,ל; מלכים ב כג,לא
538k541
מלכים ב כג,ל
538+546
מלכים ב כג,לו
538+546,544
מלכים ב כג,לד; מלכים ב כג,לו
541k544
מלכים ב כג,לד
545,546
מלכים ב כג,לו
548,549
מלכים ב כד,ח
544+549
מלכים ב כד,ח
544+549,547
מלכים ב כד,ו; מלכים ב כד,ח
544k547
מלכים ב כד,ו
538+543,550
מלכים ב כד,יח; מלכים ב כד,יז
547k550
מלכים ב כד,יז
551+552
רות א,ב
551+552,553
רות א,ב
551+552,554
רות א,ב
553+555
רות א,ד; רות ד,י
554+556
רות א,ד; רות ד,י
555+557
רות ד,יג
555+557,558
רות ד,יג-יז
254,559
רות ד,יט
559,314
רות ד,יט
315,560
רות ד,כ
560,557
רות ד,כא
558,406
רות ד,כב